<VisualMicro>
  <Program Name="NodeBuggy" Ext=".ino" Location="C:\Users\chris\Desktop\NodeBuggy">
    <Compile ReCompileIfSourceIsNewer="1" IsDebugStart="1" IsCompiled="0" ConfigurationName="Debug" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\chris\AppData\Local\V.Micro\Arduino\Builds\NodeBuggy\uno" IncludesDebug="0" SketchName="NodeBuggy" ReportDigitalPins="0" ReportAnalogPins="0" ReportI2C="0" ReportFreeMemory="0" IncludeDebug="1" LastDebugPreProcessorDefinitions="VM_DEBUG;VM_DEBUG_ENABLE 1;VM_DEBUG_BANDWIDTH_THROTTLE_MS 50;VM_DEBUGGER_TYPE_HARDWARESERIAL 0;VM_DEBUGGER_TYPE_SOFTWARESERIAL 1;VM_DEBUGGER_TYPE_FASTSERIAL 2;VM_DEBUGGER_TYPE_USB 3;VM_DEBUGGER_TYPE_TEENSY 4;VM_DEBUGGER_TYPE_UART 5;VM_DEBUGGER_TYPE_USART 6;VM_DEBUGGER_TYPE_USBSERIAL 7;VM_DEBUGGER_TYPE_TTYUART 8;VM_DEBUGGER_TYPE_NET_CONSOLE 9;VM_DEBUGGER_TYPE_Uart 10;VM_DEBUGGER_TYPE_COSA 11;VM_DEBUGGER_TYPE VM_DEBUGGER_TYPE_HARDWARESERIAL;VM_DEBUG_BREAKPAUSE;" CompilerErrors="1" />
    <Platform Name="arduino10x" Package="arduino" Platform="avr" Architecture="avr">
      <Board Name="uno" Description="Arduino Uno" CoreFolder="C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino" VariantFullPath="C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard" McuIdePath="C:\Program Files (x86)\Arduino" McuSketchBookPath="C:\Users\chris\Documents\Arduino" name="Arduino Uno" upload.protocol="arduino" upload.maximum_size="32256" upload.speed="115200" bootloader.low_fuses="0xff" bootloader.high_fuses="0xde" bootloader.extended_fuses="0x05" bootloader.path="optiboot" bootloader.file="optiboot_atmega328.hex" bootloader.unlock_bits="0x3F" bootloader.lock_bits="0x0F" build.mcu="atmega328p" build.f_cpu="16000000L" build.core="arduino" build.variant="standard" runtime.ide.path="C:\Program Files (x86)\Arduino" build.system.path="C:\Program Files (x86)\Arduino\hardware\arduino\system" runtime.ide.version="106" target_package="arduino" target_platform="avr" runtime.hardware.path="C:\Program Files (x86)\Arduino\hardware" originalid="uno" vm.platform.root.path="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\t1plpwuc.cos\Micro Platforms\arduino10x" ide.hint="For use with Arduino 0023 and 1.0.x versions" ide.location.key="Arduino" ide.location.ide.winreg="Arduino 1.0.x Application" ide.location.sketchbook.winreg="Arduino 1.0.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.location.sketchbook.default="%MYDOCUMENTS%\arduino" ide.location.preferences="%VM_APPDATA_ROAMING%\arduino\preferences.txt" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="arduino.h" ide.platformswithoutpackage="true" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionLTEQ="149" ide.exe="arduino.exe" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" vm.debug="true" software="ARDUINO" ide.appid="arduino10x" location.sketchbook="C:\Users\chris\Documents\Arduino" build.core.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino" build.core.parentfolder.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\cores" build.core.coresparentfolder.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino" vm.core.include="arduino.h" build.board="AVR_UNO" vm.boardsource.path="C:\Program Files (x86)\Arduino\hardware\arduino" runtime.platform.path="C:\Program Files (x86)\Arduino\hardware\arduino" vm.platformname.name="avr" build.arch="AVR" build.variant.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard" vm.runtime.compiler.showwarnings="false" build.source.path="C:\Users\chris\Desktop\NodeBuggy\NodeBuggy.ino" compiler.path="C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\" extra.time.local="21606345" includes=" -I&quot;C:\Users\chris\Desktop\NodeBuggy&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries\Servo&quot;  -I&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\t1plpwuc.cos\Micro Platforms\default\debuggers\VM_DBG&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\libraries&quot;  -I&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\t1plpwuc.cos\Micro Platforms\default\debuggers&quot;  -I&quot;C:\Users\chris\Documents\Arduino\libraries&quot; " build.path="C:\Users\chris\AppData\Local\V.Micro\Arduino\Builds\NodeBuggy\uno" build.project_name="NodeBuggy" build.variant.path="C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard" build.core.path="C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino" archive_file="core.a" archive_file_path="C:\Users\chris\AppData\Local\V.Micro\Arduino\Builds\NodeBuggy\uno\core.a" build.path_sketch="C:\Users\chris\AppData\Local\V.Micro\Arduino\Builds\NodeBuggy\uno" build.path_core="C:\Users\chris\AppData\Local\V.Micro\Arduino\Builds\NodeBuggy\uno" build.path_libraries="C:\Users\chris\AppData\Local\V.Micro\Arduino\Builds\NodeBuggy\uno" object_file="C:\Users\chris\AppData\Local\V.Micro\Arduino\Builds\NodeBuggy\uno\NodeBuggy.cpp.o" source_file="C:\Users\chris\AppData\Local\V.Micro\Arduino\Builds\NodeBuggy\uno\NodeBuggy.cpp" build.architecture="avr" vmresolved.compiler.path="C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\" vmresolved.tools.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" />
    </Platform>
    <Debug EnableBreak="1" DebugEnabled="1" RemotePortSpeedWrittenToDebugSource="115200" />
    <VCCodeModel>
      <VCCodeMacros />
    </VCCodeModel>
    <BreakPoints>
      <BreakPoint Index="1" Name="NodeBuggy.ino, line 97" Id="d771127d-5249-40df-8a1c-7ab6d27d2b1e" Enabled="1" Message="  Millis is currently {millis()}.&#xD;&#xA;Press F5 to continue.\r\n    Press Ctrl+F5 to stop debugging or close/stop the Serial Monitor\r\n  \r\n    The code is stopped at the start of the loop() function, where you see a red dot.\r\n    The red dot is a ‘breakpoint’.\r\n    This breakpoint is automatically set by Visual Micro to demonstrate the Arduino debugger.\r\n    Add your own breakpoints by placing the cursor on any code line and pressing F9. Press F9 again to delete the breakpoint.\r\n    Read more about the Visual Micro debugger at http://www.visualmicro.com/page/Debugging-for-Arduino.aspx\r\n    Take some time to learn about debugging, it’s worth it!\r\n    To switch the demo breakpoint and other tips off, deselect Visual Micro&gt;Tutorial Mode.\r\n" MessageTextType="0" PreProcessedMessage="  Millis is currently {0}.&#xD;&#xA;Press F5 to continue.\r\n    Press Ctrl+F5 to stop debugging or close/stop the Serial Monitor\r\n  \r\n    The code is stopped at the start of the loop() function, where you see a red dot.\r\n    The red dot is a ‘breakpoint’.\r\n    This breakpoint is automatically set by Visual Micro to demonstrate the Arduino debugger.\r\n    Add your own breakpoints by placing the cursor on any code line and pressing F9. Press F9 again to delete the breakpoint.\r\n    Read more about the Visual Micro debugger at http://www.visualmicro.com/page/Debugging-for-Arduino.aspx\r\n    Take some time to learn about debugging, it’s worth it!\r\n    To switch the demo breakpoint and other tips off, deselect Visual Micro&gt;Tutorial Mode.\r\n" Condition="millis()&gt;0 || millis()&gt;1" ConditionType="1" CurrentHits="0" File="c:\users\chris\desktop\nodebuggy\nodebuggy.ino" FileLine="97" FileColumn="1" FunctionName="" FunctionLineOffset="1" FunctionColumnOffset="1" HitCountTarget="250" HitCountType="4" Language="C++" LocationType="3" Tag="&lt;vmbp Id='d771127d-5249-40df-8a1c-7ab6d27d2b1e'/&gt;" Type="1" ToString="System.__ComObject" BreakWhenHit="1">
        <Source>90	{
91	 // dir_init ();
92	  //throttle_init();
93	  Serial.begin (115200);
94	 
95	}
96	
--&gt;97	void loop()
98	{
99		delay(10);
100		if (Serial.available()) {
101			char byteIn = Serial.read();
102	
103			if (byteIn == RXTHROTTLEMODE || byteIn == RXDIRECTIONMODE) {
104				RXMode = byteIn;
105				RXDataIndex = 0;
106			}
</Source>
        <MessageVariables>
          <MessageVariable Name="millis()" Index="1" />
        </MessageVariables>
      </BreakPoint>
    </BreakPoints>
  </Program>
</VisualMicro>